<html>

<head>
    <title>Gallery</title>
    <link rel="shortcut icon" href="../images/title-logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="../style/gallery.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navigation">
        <div>
            <a class="navbar" href="../index.html">Home</a>
            <a class="navbar" href="menu.html">Menu</a>
            <a class="navbar" href="popular.html">Popular</a>
            <a class="navbar" href="gallery.html">Gallery</a>
            <a class="navbar" href="order.html">Order</a>
            <a class="navbar" href="about.html">About</a>
            <a href="contactme.html">Contact us</a>
        </div>
    </header>
    <section id="gallery" class="gallery">
        <h2>Our Food <span>Gallery</span></h2>

        <table>
            <tr>
                <td>
                    <div class="g-card">
                        <img src="../images/img1.jpg" alt="Net Error" />
                    </div>
                </td>
                <td>
                    <div class="g-card">
                        <img src="../images/img1.jpg" alt="Net Error" />
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="g-card">
                        <img src="../images/img6.jpg" alt="Net Error" />
                    </div>
                </td>
                <td>
                    <div class="g-card">
                        <img src="../images/img2.jpg" alt="Net Error" />
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="g-card">
                        <img src="../images/img5.jpg" alt="Net Error" />
                    </div>
                </td>
                <td>
                    <div class="g-card">
                        <img src="../images/img3.jpg" alt="Net Error" />
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="g-card">
                        <img src="../images/img4.jpg" alt="Net Error" />
                    </div>
                </td>
                <td>
                    <div class="g-card">
                        <img src="../images/img2.jpg" alt="Net Error" />
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="g-card">
                        <img src="../images/img3.jpg" alt="Net Error" />
                    </div>
                </td>
                <td>
                    <div class="g-card">
                        <img src="../images/img6.jpg" alt="Net Error" />
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="g-card">
                        <img src="../images/img2.jpg" alt="Net Error" />
                    </div>
                </td>
                <td>
                    <div class="g-card">
                        <img src="../images/img1.jpg" alt="Net Error" />
                    </div>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <p style="text-align: right; margin-right:5px;">by Lakshya Gupta</p>
    </footer>
</body>

</html>